:where(.css-dev-only-do-not-override-1b0bdye).ant-pagination .ant-pagination-item a {
    padding: 0 12px;
}













/* styles.css */
.date-picker-container {
    width: 100%;
}

.date-picker {
    width: 35%;
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: border-color 0.3s;
    font-size: 16px;
}

.date-picker:focus {
    border-color: #40a9ff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}










