{
  "name": "speakuplondon",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://globaltourmanager.com",
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.139",
    "@mui/material": "^5.14.4",
    "@progress/kendo-react-buttons": "^5.16.1",
    "@progress/kendo-react-data-tools": "^5.16.1",
    "@progress/kendo-react-dateinputs": "^5.16.1",
    "@progress/kendo-react-dropdowns": "^5.16.1",
    "@progress/kendo-react-form": "^5.16.1",
    "@progress/kendo-react-inputs": "^5.16.1",
    "@progress/kendo-react-labels": "^5.16.1",
    "@progress/kendo-react-layout": "^5.16.1",
    "@progress/kendo-react-upload": "^5.16.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.8.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.22.0",
    "framer-motion": "^10.12.10",
    "jquery": "^3.7.0",
    "js-file-download": "^0.4.12",
    "jspdf": "^2.5.1",
    "mdb-react-ui-kit": "^6.2.0",
    "moment": "^2.30.1",
    "pdfmake": "^0.2.8",
    "popper.js": "^1.16.1",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-color": "^2.19.3",
    "react-csv": "^2.2.2",
    "react-datepicker": "^6.9.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "tw-elements": "^1.0.0-beta2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "autoprefixer": "^10.4.14",
    "jspdf-autotable": "^3.7.1",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
